{
    "name": "rymar/php_parser",
    "authors": [
        {
            "name": "Eughene Rymar",
            "email": "eughene87@ukr.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Parser\\": "src"
        }
    }
}